net
convolutional[f:7x7,s:2,n:64]
maxpool[f:2x2,s:2]
convolutional[f:3x3,s:1,n:192]
maxpool[f:2x2,s:2]
convolutional[f:1x1,s:1,n:128]
convolutional[f:3x3,s:1,n:256]
convolutional[f:1x1,s:1,n:256]
convolutional[f:3x3,s:1,n:512]
maxpool[f:2x2,s:2]
convolutional[f:1x1,s:1,n:256]
convolutional[f:3x3,s:1,n:512]
convolutional[f:1x1,s:1,n:256]
convolutional[f:3x3,s:1,n:512]
convolutional[f:1x1,s:1,n:256]
convolutional[f:3x3,s:1,n:512]
convolutional[f:1x1,s:1,n:256]
convolutional[f:3x3,s:1,n:512]
convolutional[f:1x1,s:1,n:512]
convolutional[f:3x3,s:1,n:1024]
maxpool[f:2x2,s:2]
convolutional[f:1x1,s:1,n:512]
convolutional[f:3x3,s:1,n:1024]
convolutional[f:1x1,s:1,n:512]
convolutional[f:3x3,s:1,n:1024]
####
convolutional[f:3x3,s:1,n:1024]
convolutional[f:3x3,s:2,n:1024]
convolutional[f:3x3,s:1,n:1024]
convolutional[f:3x3,s:1,n:1024]
local
dropout
connected
detection
